// out: ./main.min.css, compress: true, sourceMap: true

/* Подключаем шрифты */
@font-face {
    font-family: "RobotoRegular";
    src: url(./../assets/fonts/RobotoRegular.ttf);
    font-style: normal;
    font-stretch: normal;
}

/* Общие стили */
* {
    padding: 0;
    margin: 0;
}

html,
body {
    box-sizing: border-box;
}


/* прописываем стили */

