//main: ./../main.less

.box {
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;

    &__title {
        text-transform: uppercase;
        color: rgb(245, 236, 237);
        font-size: 90px;
        text-align: center;
        margin: 0;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    &__clip-path {
        clip-path: polygon(63% 0, 59% 10%, 59% 26%, 85% 100%, 0 100%, 0 0);
        float: left;
        width: 65%;
        height: 100vh;
        shape-outside: polygon(63% 0, 59% 10%, 59% 26%, 85% 100%, 0 100%, 0 0);
    }

    &__text-first,
    &__text-second {
        color: rgb(255, 250, 250);
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        padding-right: 20px;
        text-align: justify;
        margin-bottom: 40px;
    }
}



    